<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="kompyuter/menyu yakun fon/menyu kompyuterriki.css">
<link rel="stylesheet" type="text/css" href="kompyuter/menyu yakun fon/fon almashishi.css">
<link rel="stylesheet" type="text/css" href="kompyuter/menyu yakun fon/asosiy yakun.css">
<link rel="stylesheet" type="text/css" href="kompyuter/bir sahifa/index bir sahifa.css">

<!------------------------------------------------telefon css-------------------------------------------------->
<link rel="stylesheet" type="text/css" href="telefon/menyu yakun fon/index.css">
<link rel="stylesheet" type="text/css" href="telefon/menyu yakun fon/menyu telefonniki.css">
<link rel="stylesheet" type="text/css" href="telefon/menyu yakun fon/telegram insta tel menyudagi.css">
<link rel="stylesheet" type="text/css" href="telefon/menyu yakun fon/asosiy yakun.css">
<link rel="stylesheet" type="text/css" href="font family/font-family.css">
<link rel="stylesheet" type="text/css" href="telefon/bir sahifa/index bir sahifa.css">
<!----------------------------------------------meta teglar------------------------------------------------>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<head>

  <title></title>
  <style>
        @media screen and (max-width: 1000px) {
  .sayt-nomi{

font-size: 70px;
text-align: center;
float: center;
position: absolute;
left: 14%;
top: 35px;
color: #CC4242;

cursor: pointer;
background-color: #2E2E2E;
}
}
@media screen and (max-width: 1000px) {

#x-belgi{
color:white;
font-size: 150px;
position: absolute;
top: -25px;
text-align: left;
left: 80%;
width: 0px;
height: 0px;
font-family: inherit;
}}

@media screen and (max-width: 1000px) {
.hoverlay .dclosebtn  {
    position: absolute;
    top: -10px;
    right: 0px;
    text-decoration: none;
    color:#C73030;
    font-size: 120px;
}}
@media screen and (max-width: 1000px) {
.hoverlay-dcontent {
    position: relative;
   left: 3%;
   top: 25%;
   }}
  @media screen and (max-width: 1000px) {
.bar {
  overflow: hidden;
  background-color:#2E2E2E;
  color: #A6A6A6;
  position: all;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 155px;
  box-shadow: 30px 10px 120px 10px black;
  display: inline-block;
 opacity: 0.97;
}
}
  @media screen and (max-width: 1000px) {
.tortlar-menyu{
position: absolute;top: 40%;
left: 50%;
}
}
@media screen and (max-width: 1000px) {
.hoverlay-dcontent a {
    width: 49.6%;
    height: 7%;
    text-decoration: none;
    font-size: 50px;
    color: #B22222;
    display: block;
    transition: 0.3s;
float: center;
text-align: center;
border-radius: 30px;
}
}
@media screen and (max-width: 1000px) {
.asosiy-telegram a{
width: 75%;
height: 100px;
background-color: #156384;
text-align: center;
border-radius: 15px;
color: #E7E7E7;
box-shadow: 0px 3px 6px 1px #1E96C8;

margin-left: 12.5%;
margin-top: 3%;
font-size: 50px;


}
}
@media screen and (max-width: 1000px) {
.asosiy-telefon a{
width: 95%;
height: 100px;
background-color: #3FAC1E;
text-align: center;
border-radius: 15px;
color: #E7E7E7;
box-shadow: 0px 3px 6px 1px #3FAC1E;

margin-left: 2.5%;
margin-top: 2%;
font-size: 50px;
}
}
@media screen and (max-width: 1000px) {
.asosiy-instagram a{
width: 95%;
height: 100px;
background:linear-gradient(90deg,#FF8CAE,#D496C0);
text-align: center;
border-radius: 15px;
box-shadow: 0px 3px 6px 1px #FF00AE;

margin-left: 2.5%;
margin-top: 2%;
font-size: 40px;


}
}
@media screen and (max-width: 1000px) {
.fon-rasmlar{
  width: 100%;
  height: 1020px;
  position: absolute;
  left: 0px;
    top: 150px;
}
 }
.bar{
  z-index: 1;
}

</style>
</head>
<body>
<div class="bir-sahifali-sayt-rasm-soz">
  <img src="rasmlar/kompaniya sayt.jpg" class="kirish-rasm">
  <h2 class="rasm-usti-soz">Kompaniya saytlari o'z ichiga asosan kompaniya haqidagi barcha ma'lumotlar aloqa shakllari tovarlar haqidagi ma'lumotlar va boshqalarni o'z ichiga oladi.</h2>
  <a href=""></a>
</div>
<!---------------------------------------------namunalar-------------------------------------------------->
<div class="namunalar">
  <center class="namunalar-soz">NAMUNALAR</center>
  <img src="rasmlar/bir sahifa namuna1.jpg"class="bir-sahifa-namuna1">
  <img src="rasmlar/bir sahifa namuna2.jpg"class="bir-sahifa-namuna2">
  <img src="rasmlar/bir sahifa namuna3.jpg"class="bir-sahifa-namuna3">
</div>
<!------------------------------------------------web-sayt tarkibi------------------------------------------->
<div class="web-sahifa-tarkibi">
  <center class="web-sahifa-tarkibi-soz">HIZMATLARIMIZ O'Z ICHIGA QUYIDAGILARNI OLADI</center>
  <div class="tarkib-bonus-oynasi">
    <h2 class="hizmatlar-gaplar"> STANDART LOGOTIP YARATISH</h2>
    <H2 class="hizmatlar-gaplar">SAYTNING MOBIL VERSAIYASINI YARATISH</H2>
    <H2 class="hizmatlar-gaplar">SAYTNI QIDIRUV TIZIMLARIDA YUQORI O'RINLARNI EGLLLASHINI TAMINLASH  (GOOGLE, YANDEX)</H2>
    <H2 class="hizmatlar-gaplar">SAYTNI ZAMONAVIY DIZAYN USLUBLARIDA YARATISH</H2>
    <div class="nuqtalar-div">
    <div class="nuqtalar"></div>
    <div class="nuqtalar"></div>
    <div class="nuqtalar"></div>
    <div class="nuqtalar4"></div>
    <!--<div class="nuqtalar"></div>-->
     </div>
     <div class="ajratuvchi-chiziq"></div>
     <div class="bonuslar">
       <center class="bonuslar-soz"> BONUSLAR</center>
       <h2 class="bonuslar-gaplar">1. BIR YIL WEB HOSTING SOVG'A <img src="rasmlar/sovg'a ikon.jpg" class="sovga-ikon"></h2>
       <h2 class="bonuslar-gaplar">2. BIR YIL TEXNIK HIZMAT BEPUL <img src="rasmlar/sovg'a ikon.jpg" class="sovga-ikon"></h2>
     </div>
     
  </div>
  <div class="bir-sahifa-narxi">
    <center class="narxi-soz">XIZMATIMIZ NARXI</center>
    <div class="narx-korsatilagan-oyna">
      <h2 class="narxi-raqam">1 500 000 so'mdan - 6 000 000 so'mgacha</h2>
    </div>
  </div>
</div>



<div class="yakun-sayt-haritasi">
  <div class="kotta-sayt-nomi">WEBDIZAYNER.UZ</div>
  <div class="sayt-haritasi">
  <div class="menyu"><b>MENU</b></div>
  <div class="menyu-ssilkalari-oynasi">
    <a href="/index.html" class="yakun-menyu-ssilka">BOSH SAHIFA</a>
    <a href="/hamma narsa/narxlar/narxlar(uzb).html" class="yakun-menyu-ssilka">NARXLAR</a>
    <a href="/hamma narsa/bizning ishlar/bizning ishlar(uzb).html" class="yakun-menyu-ssilka">BIZNING ISHLAR</a>
    <a href="/hamma narsa/blog/blog(uzb).html" class="yakun-menyu-ssilka">BLOG</a>
    <a href="/hamma narsa/biz haqimizda/biz haqimizda(uzb).html" class="yakun-menyu-ssilka">BIZ HAQIMIZDA</a>
  </div>
</div>
  <div class="webdizayner-haqida">
    WEBDIZAYNER jamoasi butun O'ZBEKISTON bo'ylab web-saytlar yaratish ularni qidiruv tizimlarida yuqori pog'onalarni band qilishini taminlash har qandan mijozni o'ziga jalb qiluvchi dizaynlarni yaratish va yuqori samaradorlikni taminlovchi tizimlar yaratish bilan shug'ullanadi.  
  </div>
  <div class="bizning-loyihalar">
    <h2 class="bizning-loyihalar-soz">BIZNING LOYIHALAR</h2>
    <a href="">SWEETS.UZ   VIZITKA SAYT</a>
    <a href="">ZAKAZ TORT.UZ  ONLAYN DO'KONI</a>
    <a href="">SHOHONA MEBEL.UZ  VIZITKA SAYT</a>
  </div>
  <div class="biz-bilan-boglanish">
    <div class="biz-bilan-boglan-soz">BIZ BILAN BO'G'LANING:</div>
    <div class="webdizayner">WEBDIZAYNER.UZ</div>
    <div class="manzil">MO'LJAL :TOSHKENT SH, SHayhontohur tumani, Kattaqo'rg'on 55-uy.</div>
    <div class="nomer1">998091644</div>
  </div>
</div>

<!------------------------------------------------menyu---------------------------------------------------->
<div class="bar">
   <div class="sayt-nomi"><b>WEBDIZAYNER</b></div class="sayt-nomi">
   <div class="tillar" id="tillar">
     <a class="tillar-knopka" href="">UZ</a>
     <a class="tillar-knopka" href="">ЎЗ</a>
     <a class="tillar-knopka" href="index rus.html">РУ</a>
   </div>

      <div id="1myNav" class="hoverlay">
  <a href="javascript:void(0)" class="dclosebtn" onclick="dcloseNav()"><b>×</b></a>
  <div class="hoverlay-dcontent">
   <!--telefonni menyusini kottalaiklari-----menyu telefonniki.css "hoverlay-dcontent a" dan boshqariladi-->
    <!--kompyuterni menyusini kottalaiklari-----menyu kompyiterriki.css "hoverlay-dcontent a" dan boshqariladi-->
  
 <script src="script/tortlar qoshimcha.js"></script>

      <a class="knopkalani-top-leftini-boshqarish" href="/index.html" >BOSH SAHIFA<div class="overlay"></div> </a>
   <a class="knopkalani-top-leftini-boshqarish" href="/hamma narsa/narxlar/narxlar(uzb).html" >NARXLAR<div class="overlay"></div> </a>
   <a class="knopkalani-top-leftini-boshqarish" href="/hamma narsa/biz haqimizda/biz haqimizda(uzb).html" >BIZ HAQIMIZDA<div class="overlay"></div> </a>
      <a  class="knopkalani-top-leftini-boshqarish" href="/hamma narsa/bizning ishlar/bizning ishlar(uzb).html">BIZNING ISHLAR<div class="overlay"></div> </a>
    <a  class="knopkalani-top-leftini-boshqarish" href="/hamma narsa/blog/blog(uzb).html" >BLOG<div class="overlay"></div></a>
<!------------------------------------telegram orqali muloqot------------------------------------------------->  
  <div id="bmyNav" class="boverlay">
  <a href="javascript:void(0)"  onclick="bcloseNav()" id="x-belgi">×</a>
  <div class="boverlay-content">
   <div class="asosiy-telegram">
     <b class="telegram-yozuv">TELEGRAM KANALIMIZGA MARHAMAT</b>
     <!----------------------------------kanalga o'tish knopkasi   asosiy-telegram a------------------------>
       <a href="https://t.me/webdizayner_uz_01"><img src="rasmlar\ikonka\telegram2.jpg" class="kanalga-otish-rasm"> KANALGA O'TISH</a>
     
   </div>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="bopenNav()"><div class="telegram-div">
     <img src="rasmlar/ikonka/telegram.jpg" class="telegram-rasm"><div class="telegram-soz">TELEGRAM ORQALI MULOQOT</div></div></span>

<script>
function bopenNav() {
    document.getElementById("bmyNav").style.display = "block";
}

function bcloseNav() {
    document.getElementById("bmyNav").style.display = "none";
}
</script>

<!------------------------------------telefon orqali muloqot-------------------------------------------------->  
<div id="emyNav" class="eoverlay">
  <a href="javascript:void(0)"  onclick="ecloseNav()" id="x-belgi">×</a>
  <div class="eoverlay-content">
   <div class="asosiy-telefon">
    <b class="tel-yozuv">BIZ BILAN HOZIRNING O'ZIDA BOG'LANING</b>
     <a href="tel:+998990220901"><img src="rasmlar\ikonka\telefon6.jpg" class="qongiroq-qilish-rasm">QO'NG'IROQ QILISH</a>
   </div>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="eopenNav()"><div class="telefon-div">
     <img src="rasmlar/ikonka/telefon.jpg" class="telefon-rasm"></img><div class="telefon-soz">TELEFON ORQALI MULOQOT</div></div></span>

<script>
function eopenNav() {
    document.getElementById("emyNav").style.display = "block";
}

function ecloseNav() {
    document.getElementById("emyNav").style.display = "none";
}
</script>
     
<!------------------------------------instagram orqali muloqot-------------------------------------------------><div id="fmyNav" class="foverlay">
  <a href="javascript:void(0)"  onclick="fcloseNav()" id="x-belgi">×</a>
  <div class="foverlay-content">
   <div class="asosiy-instagram">
    <b class="instagram-yozuv">BIZNING RASMIY INSTAGRAM SAHIFAMIZ</b>
     <a href="https://www.instagram.com/shoista557/"><img src="rasmlar\ikonka\instagram.jpg" class="instagram-sahifaga-otish-rasm">INSTAGRAM SAHIFASIGA O'TISH</a>
   </div>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="fopenNav()"> <div class="instagram-div">
     <img src="rasmlar/ikonka/instagram.jpg" class="instagram-rasm"><div class="instagram-soz">INSTAGRAM ORQALI MULOQOT</div></div></span>

<script>
function fopenNav() {
    document.getElementById("fmyNav").style.display = "block";
}

function fcloseNav() {
    document.getElementById("fmyNav").style.display = "none";
}
</script>  
   </div>
   </div>
  



<span class="chap-menyu-belgi" onclick="openNav()"><div class="menyu-knopka-belgisi-dumaloq"><div class="uchtali-menyu-belgi">☰</div> </div></span>

<script src="script/menyu telefon ochililib itarishi.js">

</script>
</div>
</body>
</html>