<!DOCTYPE html>
<html>
<!----------------------------------------kompyuter css------------------------------------------------------->
<link rel="stylesheet" type="text/css" href="kompyuter/rus/menyu yakun fon/menyu kompyuterriki.css">
<link rel="stylesheet" type="text/css" href="kompyuter/rus/menyu yakun fon/fon almashishi.css">
<link rel="stylesheet" type="text/css" href="kompyuter/rus/menyu yakun fon/asosiy yakun.css">
<link rel="stylesheet" type="text/css" href="kompyuter/rus/narxlar.css">
<!------------------------------------------------telefon css-------------------------------------------------->
<link rel="stylesheet" type="text/css" href="telefon/rus/menyu yakun fon/index.css">
<link rel="stylesheet" type="text/css" href="telefon/rus/menyu yakun fon/menyu telefonniki.css">
<link rel="stylesheet" type="text/css" href="telefon/rus/menyu yakun fon/telegram insta tel menyudagi.css">
<link rel="stylesheet" type="text/css" href="telefon/rus/menyu yakun fon/asosiy yakun.css">
<link rel="stylesheet" type="text/css" href="font family/rus/font-family.css">
<link rel="stylesheet" type="text/css" href="font family/rus/font-family.html">
<link rel="stylesheet" type="text/css" href="telefon/rus/narxlar.css">
<link rel="stylesheet" type="text/css" href="script/sayt turlari asosiy.js">
<!----------------------------------------------meta teglar------------------------------------------------>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<head>
	<title></title>
	<style>
		@media screen and (max-width: 1000px) {
  .sayt-nomi{

font-size: 70px;
text-align: center;
float: center;
position: absolute;
left: 14%;
top: 35px;
color: #CC4242;

cursor: pointer;
background-color: #2E2E2E;
}
}
@media screen and (max-width: 1000px) {

#x-belgi{
color:white;
font-size: 150px;
position: absolute;
top: -25px;
text-align: left;
left: 80%;
width: 0px;
height: 0px;
font-family: inherit;
}}

@media screen and (max-width: 1000px) {
.hoverlay .dclosebtn  {
    position: absolute;
    top: -10px;
    right: 0px;
    text-decoration: none;
    color:#C73030;
    font-size: 120px;
}}
@media screen and (max-width: 1000px) {
.hoverlay-dcontent {
    position: relative;
   left: 3%;
   top: 25%;
   }}
  @media screen and (max-width: 1000px) {
.bar {
  overflow: hidden;
  background-color:#2E2E2E;
  color: #A6A6A6;
  position: all;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 155px;
  box-shadow: 30px 10px 120px 10px black;
  display: inline-block;
 opacity: 0.97;
}
}
  @media screen and (max-width: 1000px) {
.tortlar-menyu{
position: absolute;top: 40%;
left: 50%;
}
}
@media screen and (max-width: 1000px) {
.hoverlay-dcontent a {
    width: 49.6%;
    height: 7%;
    text-decoration: none;
    font-size: 50px;
    color: #B22222;
    display: block;
    transition: 0.3s;
float: center;
text-align: center;
border-radius: 30px;
}
}
@media screen and (max-width: 1000px) {
.asosiy-telegram a{
width: 75%;
height: 100px;
background-color: #156384;
text-align: center;
border-radius: 15px;
color: #E7E7E7;
box-shadow: 0px 3px 6px 1px #1E96C8;

margin-left: 12.5%;
margin-top: 3%;
font-size: 50px;


}
}
@media screen and (max-width: 1000px) {
.asosiy-telefon a{
width: 95%;
height: 100px;
background-color: #3FAC1E;
text-align: center;
border-radius: 15px;
color: #E7E7E7;
box-shadow: 0px 3px 6px 1px #3FAC1E;

margin-left: 2.5%;
margin-top: 2%;
font-size: 50px;
}
}
@media screen and (max-width: 1000px) {
.asosiy-instagram a{
width: 95%;
height: 100px;
background:linear-gradient(90deg,#FF8CAE,#D496C0);
text-align: center;
border-radius: 15px;
box-shadow: 0px 3px 6px 1px #FF00AE;

margin-left: 2.5%;
margin-top: 2%;
font-size: 40px;


}
}
@media screen and (max-width: 1000px) {
.fon-rasmlar{
  width: 100%;
  height: 1020px;
  position: absolute;
  left: 0px;
    top: 150px;
}
 }
 .sozlar-oynasi{
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0px;
  top: 150px;
  font-size: 60px;
  color:white;
  background-image: url(rasmlar/webdizayner1.jpg);
  background-color: grey;
    font-family: marlbo;
text-align: center;
}
 @media screen and (max-width: 1000px) {
 .sozlar-oynasi{
  width: 100%;
  height: 1000px;
  position: absolute;
  left: 0px;
  top: 150px;
  background-image: url(rasmlar/webdizayner1.jpg);
  background-color: grey;
  color: #FFFFFF;
  font-size: 80px;
  text-align: left;

}
}

 

	</style>
</head>
<body>
	<div class="slideshow-container" id="almashuvchi-fon">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="rasmlar\fon\fon1.jpg" class="fon-rasmlar" id="rasmlar">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="rasmlar/fon/fon2.jpg" class="fon-rasmlar">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="rasmlar/fon/fon3.jpg" class="fon-rasmlar">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="rasmlar/fon/fon4.jpg" class="fon-rasmlar">
  <div class="text">Caption Two</div>
</div>


</div>

<script src="script/menyu telefon ochililib itarishi.js">

</script>


<div style="text-align:center;position: absolute;top: 0px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script src="script/fon almashishi.js"></script>
<!-----------------------------------------narxlar------------------------------------------------------->
	
<div class="narxlar-kotta-oyna">
   <div class="yaratish-kirish-soz">SAYT YARATISH</div> 
   <div class="sozlar-oynasi">
     WEBDIZAYNER jamoasi Toshkent va O'zbekistonning boshqa shaharlarida websaytlar yaratish bilan shug’ullanadi. Mijozlarimiz tomonidan qo'yiladigan texnik shart asosida saytlarni qulay narxlarda va o'z vaqtida yaratib beramiz.
   </div>
   <!-------------------------------------web sayt turlari------------------------------------------------->
   <div class="sayt-turlari">
   <center class="turlari-kirish-soz">WEB-SAYTLAR TURLARI</center>

   <button class="accordion-viztka"><img src="rasmlar/vizitka sayt ikonka.jpg"class="sayt-turi-rasm"><h2 class="sayt-turi-ikonka-soz">VIZITKA SAYT</h2></button>
<div class="panel-vizitka">
  Vizitka sayt asosan kompaniya yoki biror bir korxona to'g'risidagi muhim malumotlar ko'rsatiladigan sayt<br><br>
  <a href="vizitka sayt.html"class="buyurtma-berish">BUYURTMA BERISH</a><br>
</div>
   <button class="accordion-bir-sahifa"><img src="rasmlar/bir sahifali.jpg"class="sayt-turi-rasm"><h2 class="sayt-turi-ikonka-soz">BIR SAHIFALI SAYT</h2></button>
<div class="panel-bir-sahifa">
  Bir sahifali saytlar umumiy bir sahifadan iborat web-sahifa bo'lib zamonaviy saytlardan hisoblanadi. Bir sahifali saytlarda korxona yoki boshqa bir tashkilot haqida barcha malumolar bo'ladi mahsulotlar kataloglari ham web-sahifadan joy olishi mumkin.<br><br>
  <a href="bir sahifali sayt.html"class="buyurtma-berish">BUYURTMA BERISH</a><br>
</div>

<button class="accordion-kompaniya"><img src="rasmlar/kompaniya sayt ikonka.jpg"class="sayt-turi-rasm"><h2 class="sayt-turi-ikonka-soz">KOMPANIYA SAYTI</h2></button>
<div class="panel-kompaniya">
  Kompaniya saytlari o'z ichiga asosan kompaniya haqidagi barcha ma'lumotlar aloqa shakllari tovarlar haqidagi ma'lumotlar va boshqalarni o'z ichiga oladi.<br><br><br>
  <a href="kompaniya sayt.html"class="buyurtma-berish">BUYURTMA BERISH</a>
</div>

<button class="accordion-internet-dokon"><img src="rasmlar/korzina1.jpg"class="sayt-turi-rasm"><h2 class="sayt-turi-ikonka-soz">ONLAYN INTERNET DO'KON</h2></button>
<div class="panel-internet-dokon">
  Internet do'konlar hozirda anchagina ommalashgan biznes turi hisoblanadi internet do'konlarni asosini uning web-sayti yoki ilovasi tashkil qiladi. Shuning uchun web-sayt anchagina mukammal va ishonchli bo'lishi kerak.
  Internet do'koni web-sayti asosan  mahsulotlar katalogi, haridlar savati, aloqa shakllari va boshqalarni o'z ichiga oladi.<br><br><br>
  <a href="internet do'kon.html"class="buyurtma-berish">BUYURTMA BERISH</a>
</div>
  
</div>
<script src="script/sayt turlari asosiy.js"></script>

   </div>
</div>
  
  <!---------------------------------------------yakun sayt haritasi----------------------------------------->
	<div class="yakun-sayt-haritasi">
  <div class="kotta-sayt-nomi">WEBDIZAYNER.UZ</div>
  <div class="sayt-haritasi">
  <div class="menyu"><b>МЕНУ</b></div>
  <div class="menyu-ssilkalari-oynasi">
    <a href="" class="yakun-menyu-ssilka">ВВЕДЕНИЕ</a>
    <a href="/hamma narsa/narxlar/narxlar(rus).html" class="yakun-menyu-ssilka">ЦЕНЫ</a>
    <a href="/hamma narsa/bizning ishlar/bizning ishlar(rus).html" class="yakun-menyu-ssilka">НАША РАБОТА</a>
    <a href="" class="yakun-menyu-ssilka">БЛОГ</a>
    <a href="" class="yakun-menyu-ssilka">НАСЧЕТ НАС</a>
  </div>
</div>
  <div class="webdizayner-haqida">
   Команда WEBDIZAYNER занимается созданием веб-сайтов, которые будут привлекать клиентов со всего УЗБЕКИСТАНА, обеспечивать их высокие позиции в поисковых системах и создавать системы, обеспечивающие высокую эффективность.  
  </div>
  <div class="bizning-loyihalar">
    <h2 class="bizning-loyihalar-soz">НАШИ ПРОЕКТЫ</h2>
    <a href="">СВЕЕТС.УЗ   БИЗНЕС-САЙТ</a>
    <a href="">ЗАКАЗ ТОРТ.УЗ  ИНТЕРНЕТ-МАГАЗИН</a>
    <a href="">ШОХОНА МЕБЕЛ.УЗ  БИЗНЕС-САЙТ</a>
  </div>
  <div class="biz-bilan-boglanish">
    <div class="biz-bilan-boglan-soz">СВЯЗАТЬСЯ С НАМИ:</div>
    <div class="webdizayner">WEBDIZAYNER.UZ</div>
    <div class="manzil">АРЕНТЫРЬ: ТАШКЕНТСКИЙ Р-Н, Шайхантахурский район, Каттакурган 55.</div>
    <div class="nomer1">998091644</div>
  </div>
</div>

<!------------------------------------------------menyu---------------------------------------------------->
<div class="bar">
   <div class="sayt-nomi"><b>ВЕБДИЗАЙНЕР</b></div class="sayt-nomi">
   <div class="tillar" id="tillar">
     <a class="tillar-knopka" href="">UZ</a>
     <a class="tillar-knopka" href="">ЎЗ</a>
     <a class="tillar-knopka" href="index rus.html">РУ</a>
   </div>

      <div id="1myNav" class="hoverlay">
  <a href="javascript:void(0)" class="dclosebtn" onclick="dcloseNav()"><b>×</b></a>
  <div class="hoverlay-dcontent">
   <!--telefonni menyusini kottalaiklari-----menyu telefonniki.css "hoverlay-dcontent a" dan boshqariladi-->
    <!--kompyuterni menyusini kottalaiklari-----menyu kompyiterriki.css "hoverlay-dcontent a" dan boshqariladi-->
  
 

      <a class="knopkalani-top-leftini-boshqarish" href="/index rus.html" >ВВЕДЕНИЕ<div class="overlay"></div> </a>
   <a class="knopkalani-top-leftini-boshqarish" href="#">ЦЕНЫ<div class="overlay"></div> </a>
      <a  class="knopkalani-top-leftini-boshqarish" href="hamma narsa/biz haqimizda/biz haqimizda(rus).html">НАСЧЕТ НАС<div class="overlay"></div> </a>
         <a class="knopkalani-top-leftini-boshqarish" href="hamma narsa/bizning ishlar/bizning ishlar(rus).html" >НАША РАБОТА<div class="overlay"></div> </a>
 <a  class="knopkalani-top-leftini-boshqarish" href="#" >БЛОГ<div class="overlay"></div></a>
<!------------------------------------telegram orqali muloqot------------------------------------------------->  
   <div id="bmyNav" class="boverlay">
  <a href="javascript:void(0)"  onclick="bcloseNav()" id="x-belgi">×</a>
  <div class="boverlay-content">
   <div class="asosiy-telegram">
     <b class="telegram-yozuv">ДОБРО ПОЖАЛОВАТЬ НА НАШ ТЕЛЕГРАММНЫЙ КАНАЛ</b>
     <!----------------------------------kanalga o'tish knopkasi   asosiy-telegram a------------------------>
       <a href="https://t.me/webdizayner_uz_01"><img src="hamma narsa/qoshimcha narsalar/rasmlar\ikonka\telegram2.jpg" class="kanalga-otish-rasm"> ПРИСОЕДИНЯЙТЕСЬ К КАНАЛУ</a>
     
   </div>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="bopenNav()"><div class="telegram-div">
     <img src="hamma narsa/qoshimcha narsalar/rasmlar/ikonka/telegram.jpg" class="telegram-rasm"><div class="telegram-soz">СВЯЗЬ ПО ТЕЛЕГРАММЕ</div></div></span>

<script>
function bopenNav() {
    document.getElementById("bmyNav").style.display = "block";
}

function bcloseNav() {
    document.getElementById("bmyNav").style.display = "none";
}
</script>

<!------------------------------------telefon orqali muloqot-------------------------------------------------->  
<div id="emyNav" class="eoverlay">
  <a href="javascript:void(0)"  onclick="ecloseNav()" id="x-belgi">×</a>
  <div class="eoverlay-content">
   <div class="asosiy-telefon">
    <b class="tel-yozuv">СВЯЗАТЬСЯ С НАМИ СЕЙЧАС</b>
     <a href="tel:+998990220901"><img src="hamma narsa/qoshimcha narsalar/rasmlar\ikonka\telefon6.jpg" class="qongiroq-qilish-rasm">ПОЗВОНИТЬ</a>
   </div>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="eopenNav()"><div class="telefon-div">
     <img src="hamma narsa/qoshimcha narsalar/rasmlar/ikonka/telefon.jpg" class="telefon-rasm"></img><div class="telefon-soz">ТЕЛЕФОННАЯ СВЯЗЬ</div></div></span>

<script>
function eopenNav() {
    document.getElementById("emyNav").style.display = "block";
}

function ecloseNav() {
    document.getElementById("emyNav").style.display = "none";
}
</script>
     
<!------------------------------------instagram orqali muloqot-------------------------------------------------><div id="fmyNav" class="foverlay">
  <a href="javascript:void(0)"  onclick="fcloseNav()" id="x-belgi">×</a>
  <div class="foverlay-content">
   <div class="asosiy-instagram">
    <b class="instagram-yozuv">НАША ОФИЦИАЛЬНАЯ СТРАНИЦА INSTAGRAM</b>
     <a href="https://www.instagram.com/shoista557/"><img src="hamma narsa/qoshimcha narsalar/rasmlar\ikonka\instagram.jpg" class="instagram-sahifaga-otish-rasm">ПЕРЕЙТИ В INSTAGRAM</a>
   </div>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="fopenNav()"> <div class="instagram-div">
     <img src="hamma narsa/qoshimcha narsalar/rasmlar/ikonka/instagram.jpg" class="instagram-rasm"><div class="instagram-soz">Общайтесь через Instagram</div></div></span>

<script>
function fopenNav() {
    document.getElementById("fmyNav").style.display = "block";
}

function fcloseNav() {
    document.getElementById("fmyNav").style.display = "none";
}
</script>
   </div>
   </div>
  



<span class="chap-menyu-belgi" onclick="openNav()"><div class="menyu-knopka-belgisi-dumaloq"><div class="uchtali-menyu-belgi">☰</div> </div></span>

<script src="/hamma narsa\qoshimcha narsalar/script/menyu telefon ochililib itarishi.js">

</script>


</div>
</body>
</html>