

@font-face {
  font-family: Russo One;
  src: url(/Russo One/Russo_One.otf);
  font-weight: bold;
}

.nomer1{
font-family: Russo One;

}
.yakun-menyu-ssilka{
font-family: 'Roboto Condensed', sans-serif;
	}
.manzil{
font-family: 'Roboto Condensed', sans-serif;
	
}
.bizning-loyihalar-soz{
font-family: 'Roboto Condensed', sans-serif;
	}
	.bizning-loyihalar a{
font-family: 'Roboto Condensed', sans-serif;
	}
.webdizayner{
	font-family: 'Roboto Condensed', sans-serif;
}
.webdizayner-haqida{
	font-family: 'Oswald', sans-serif;
}
.biz-bilan-boglan-soz{
	font-family: BlaxSlabXXL;
}

.wordpres-sozi{
	font-family: TeX Gyre Chorus;
}

.html{
	font-family: Russo One;
}
.css{
	font-family: Russo One;
}
.javascript{
	font-family: Russo One;
}
.menyu{
		font-family: 'Roboto Condensed', sans-serif;

}

@media screen and (max-width: 1000px) {
.nomer1{
font-family: 'Roboto Condensed', sans-serif;
}
}
@media screen and (max-width: 1000px) {
.yakun-menyu-ssilka{
font-family: russo one;
	}
	}
	@media screen and (max-width: 1000px) {
.manzil{
font-family: 'Roboto Condensed', sans-serif;
}	
}
@media screen and (max-width: 1000px) {
.bizning-loyihalar-soz{
font-family: 'Roboto Condensed', sans-serif;
	}
}
@media screen and (max-width: 1000px) {
	.bizning-loyihalar a{
	font-family: 'Oswald', sans-serif;

	}
}
@media screen and (max-width: 1000px) {
.webdizayner{
	font-family: 'Roboto Condensed', sans-serif;
}
}
@media screen and (max-width: 1000px) {
.webdizayner-haqida{
	font-family: 'Oswald', sans-serif;
}
}
@media screen and (max-width: 1000px) {
.biz-bilan-boglan-soz{
	font-family: BlaxSlabXXL;
}
}
@media screen and (max-width: 1000px) {
.wordpres-sozi{
	font-family: TeX Gyre Chorus;
}
}
@media screen and (max-width: 1000px) {
.ish-qurollarimiz-soz{
font-family: 'Oswald', sans-serif;
}
}
@media screen and (max-width: 1000px) {
.html{
	font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.css{
	font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.javascript{
	font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.bizning-imkoniyatlar{
	font-family: Russo One;
}}
.bizning-ishlar-kirish-soz{
	font-family: Russo One;
}
.hoverlay-dcontent a {
	font-family: Russo One;
	font-style:  italic;
}
.sayt-nomi{
  font-family: 'Ruslan Display', cursive;
font-family: 'Russo One', sans-serif;
font-style: italic;
}
.asosiy-telefon a{
	  font-family: Russo One;
	}
	.asosiy-instagram a{
		font-family: Russo One;
	}
	
@media screen and (max-width: 1000px) {
.sayt-nomi{
	font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.telefon-soz{
	font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.telegram-soz{
	font-family:Russo One ;
}
}

@media screen and (max-width: 1000px) {
.instagram-soz{
font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.asosiy-telegram a{
font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.asosiy-telefon a{
	font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.asosiy-instagram a{
	font-family: Russo One;
}
}
.knopkalani-top-leftini-boshqarish{
  font-family: Russo One;
}

@media screen and (max-width: 1000px) {
.telegram-yozuv{
	font-family: Russo One;
}
}
 @media screen and (max-width: 1000px) {
.tel-yozuv{
		font-family: Russo One;
}
}
 @media screen and (max-width: 1000px) {
.instagram-yozuv{
		font-family: Russo One;
}
}
@media screen and (max-width: 1000px) {
.bizning-ishlar-kirish-soz{
	font-family: Russo One;
}
}

