.ish-qurollarimiz{
  width: 100%;
  height: 650px;
  position: absolute;
  background-color: #2E2E2E;
  left: 0px;
  top: 4450px;
}
.ish-qurollarimiz-soz{
	font-size: 100px;
	text-align: center;
color: #C42B2E;
}

.html{
	width: 15%;
	height: 300px;
	position: absolute;
	top: 250px;
	left: 8%;
	
}
.css{
	width: 15%;
	height: 300px;
	position: absolute;
	top: 250px;
	left: 30%;
}

.js{
	width: 15%;
	height: 300px;
	position: absolute;
	top: 250px;
	left: 52%;
    color: #D4C143;
}
.wordpres{
	width: 15%;
	height: 200px;
	position: absolute;
	top: 325px;
	left: 75%;
    color: #D4C143;
    border-radius: 50%;
}
.wordpres-sozi{
	color: white;
	font-size: 50px;
position: absolute;
	left: 70%;
	top: 215px;
}