.yakun-sayt-haritasi{
	width: 100%;
	height: 400px;
	
	background-color: black;
position: absolute;
top: 5700px;
left: 0px;
}
.kotta-sayt-nomi{
	font-size: 60PX;
	text-align: center;
	color: #b22222;
}
.menyu{
font-size: 50px;
color: #b22222;
margin-left: 1%;
}
.menyu-ssilkalari-oynasi{
	width: 28%;
	height: auto;
	
	margin-left: 1%;
	margin-top: 2%;
}
.yakun-menyu-ssilka{
	color: #b22222;
	font-size: 40px;
	text-decoration: none;
	
	margin-left: 20px;
	font-weight: 900px;
	display: block;
}

.webdizayner-haqida{
	width: 27%;
	height: 70%;
	margin-left: 23%;
	font-size: 31px;
	color: #b22222;
	position: absolute;
top: 24%;
}
.bizning-loyihalar{
position: absolute;
left: 53%;	
top: 23%;

width: 26%;
height: 70%;
}
.bizning-loyihalar-soz{
font-size: 40px;
color: #b22222;
margin-top: 0px;
}
.bizning-loyihalar a{
text-decoration: none;
color: #b22222;
font-size: 30px;
margin-top: 7px;
display: block;
	}
.biz-bilan-boglanish{
	width: 20%;
	height: 80%;
	background-color: #191919;
	
	position: absolute;
	top: 10%;
	right: 1%;
}
.biz-bilan-boglan-soz{
	font-size: 27px;
	margin-left: 2.5%;
	color: #CFCFCF;
	margin-top: 5%;
}
.webdizayner{
	font-size: 29px;
		color: #CFCFCF;
		margin-left: 2%;
		margin-top: 10%;

}
.manzil{
	font-size: 27px;
	color: #CFCFCF;
	margin-top: 10px;
	margin-left: 15px;
}
.nomer1{
	font-size: 30px;
	color: #CFCFCF;
	margin-top: 10px;
	margin-left: 15px;
}