
.birinchi{
width: 28%;
  height: 450px;
  background-color: white;
 margin-left: 4%;
  border-radius: 20px;
  box-shadow: 0px 0px 40px 10px #b22222;
  background: linear-gradient(80deg,#292929,#C42E31);
  position: absolute;
  top: 40px;
}
.ikkinchi{
width: 28%;
  height: 450px;
  background-color: white;
 margin-left: 36%;
  border-radius: 20px;
  box-shadow: 0px 0px 40px 10px #b22222;
  background: linear-gradient(80deg,#292929,#C42E31);
  position: absolute;
  top: 40px;
}

    .qulayliklar{
  width: 100%;
  height: 900px;
  background-color: #242526;

position: absolute;
top: 850px;
left: 0px;
}
.bizning-imkoniyatlar-uch-moslashuvchan{
  width: 28%;
  height: 450px;
  background-color: white;
 margin-left: 68%;
  border-radius: 20px;
  box-shadow: 0px 0px 40px 10px #b22222;
  background: linear-gradient(80deg,#292929,#C42E31);
  position: absolute;
  top: 40px;
  }

.QULAYLIKLAR-divlar:hover{
opacity: 0.9;	}
.bizning-imkoniyatlar{
  font-size: 67px;
  position: absolute;
  top:  -226px;
  color:#A60D10;
width: 100%;
  background-color: black;
  border: 0px;
  font-weight: 1000;
  opacity: 0.9;
  margin-bottom: 00px;
text-align: center;
height: 181px;
}

.moslashuvchan{

}
#moslashuvchan{

}
.moslashuvchan-dizayn-soz{
  color: white;
  font-size: 30px;
  margin-left: 20px;
}
.har-qanday-holatda{
font-size: 30px;
margin-top: 30px;
margin-left: 5px;
text-decoration: none;
color: white;
}
.tez-yuklanish{
font-size: 30px;
margin-top: 30px;
margin-left: 5px;
text-decoration: none;
color:white;
}
.batafsil-moslashuvchan{
padding: 10px 0px;
font-size: 30px;
border-radius: 20px;
background-color: #5D6063;
color: white;
opacity: 0.9;
margin-top: -15px;
margin-left: 23%;
box-shadow: 30px white;
text-align: center;
width: 200px;

}