@media screen and (max-width: 1000px) {
.birinchi{
width: 92%;
  height: 640px;
  background-color: white;
 margin-left: 4%;
  border-radius: 40px;
  box-shadow: 0px 0px 40px 10px #b22222;
  background: linear-gradient(80deg,#292929,#C42E31);
  position: absolute;
  top: 60px;
}}
@media screen and (max-width: 1000px) {
.ikkinchi-bonuslar{
 width: 92%;
  height: 600px;
  background-color: white;
 margin-left: 4%;
  border-radius: 40px;
  box-shadow: 0px 0px 40px 10px #b22222;
  background: linear-gradient(80deg,#292929,#C42E31);
  position: absolute;
top: 770px;
}}
@media screen and (max-width: 1000px) {
.bonuslar-soz{
color: white;
font-size: 67px;
text-align: center;
}
}
@media screen and (max-width: 1000px) {
.texnik-hizmat{
font-size: 52px;
color: white;
}
}
@media screen and (max-width: 1000px) {
.web-hosting{
font-size: 53px;
color: white;
}
}
@media screen and (max-width: 1000px) {
.bizning-imkoniyatlar-uch-moslashuvchan{
  width: 92%;
  height: 650px;
  background-color: grey;
  margin-left: 4%;
  margin-top: 1330px;
  background: linear-gradient(80deg,#292929,#C42E31);
  text-decoration: none;
  border-radius: 40px;
  box-shadow: 0px 0px 40px 10px #b22222;
}}
@media screen and (max-width: 1000px) {

.bizning-imkoniyatlar{
 font-size: 82px;
  position: absolute;
  top:  -235px;

  color:#A60D10;
  
  background-color: black;
  border: 0px;
  font-weight: 1000;
  opacity: 0.9;
  margin-bottom: 00px;
 
width: 100%;
padding: 41px 16px;

}}



@media screen and (max-width: 1000px) {
.moslashuvchan-dizayn-soz{
  color: white;
  font-size: 55px;
}
}
@media screen and (max-width: 1000px) {

.qulayliklar{
  width: 100%;
height: 1500px;
  background-color: #242526;
position: absolute;
top: 1450px;
left: 0px;
}}
@media screen and (max-width: 1000px) {
.har-qanday-holatda{
font-size: 47px;
margin-top: 60px;
text-decoration: none;
color:white;
}}
@media screen and (max-width: 1000px) {
.tez-yuklanish{
font-size: 47px;
margin-top: 20px;
text-decoration: none;
color: white;
box-shadow: 30px white;
}
}
@media screen and (max-width: 1000px) {
.batafsil-moslashuvchan{
padding: 13px 5px;
width: 40%;
font-size: 60px;
border-radius: 20px;
background-color: #5D6063;
color: white;
opacity: 0.9;
margin-top: -20px;
margin-left: 30%;
box-shadow: 30px white;
text-align: center;
}
}