@media screen and (max-width: 1000px) {
.ish-qurollarimiz{
  width: 100%;
  height: 500px;
  position: absolute;
  background-color: #2E2E2E;
  left: 0px;
  top: 5950px;
}}
@media screen and (max-width: 1000px) {
.ish-qurollarimiz-soz{
	font-size: 100px;
	text-align: center;
color: #C42B2E;
}
}
@media screen and (max-width: 1000px) {
.html{
	width: 15%;
	height: 300px;
	position: absolute;
	top: 150px;
	left: 8%;
}	
}
@media screen and (max-width: 1000px) {
.css{
	width: 15%;
	height: 300px;
	position: absolute;
	top: 150px;
	left: 30%;
}
}
@media screen and (max-width: 1000px) {
.js{
	width: 15%;
	height: 300px;
	position: absolute;
	top: 150px;
	left: 52%;
    color: #D4C143;
}
}
@media screen and (max-width: 1000px) {
.wordpres{
	width: 15%;
	height: 200px;
	position: absolute;
	top: 225px;
	left: 75%;
    color: #D4C143;
    border-radius: 50%;
}}
@media screen and (max-width: 1000px) {
.wordpres-sozi{
	color: white;
	font-size: 43px;
position: absolute;
	left: 67%;
	top: 125px;
}
}