@media screen and (max-width: 1000px) {
.mijozlar-fikri-kirish-soz{
font-size: 60px;
color: #AD2121;
text-align: center;
}
}
@media screen and (max-width: 1000px) {
.mijozlar-fikri{
	width: 100%;
	height: 2000px;
	position: absolute;
	top:6450px;
	left: 0px;
	background-color: #191919; 
}
}
@media screen and (max-width: 1000px) {
.mijoz-minnatdor{
	font-size: 42px;
	font-family: b;
	color: white;
	font-style: italic;
}
}
@media screen and (max-width: 1000px) {
.content-kirish-soz{
    font-size: 40px;
    color: white;
}
}
@media screen and (max-width: 1000px) {
.tab {
    float: left;
    border: 2.8px solid #AD2121;
    background-color: #2E2E2E;
    width: 95%;
    height: 350px;
    color: white;
    position: absolute;
    left: 2.5%;
}
}
/* Style the buttons inside the tab */
@media screen and (max-width: 1000px) {
.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 6px;
    width: 100%;
    border: 1.5px solid #AD2121;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 45px;
}
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #464646;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #4E4E4E;
}

/* Style the tab content */
@media screen and (max-width: 1000px) {
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1.5px double #AD2121;
    width: 89%;
 
    height: auto;
    color: white;
    position: absolute;
    top: 550px;
    left: 5.5%;
}
}