.dropbtn {
          padding: 14px 6px;
margin-left: 1000px;
    text-decoration: none;
    font-size: 24px;
    color: #B22222;
    display: block;
    transition: 0.3s;
float: center;
text-align: center;
background-color: #F2F2F2;
font-family: Fugaz One;
position: absolute;
top: 6px;
left: 1px;
}
.dropbtn:hover, .dropbtn:focus{
background-color: #B22222;
transition: 1s;
opacity: 0.8;
color: black;
border: 0px solid white;

}


.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;

    background-color: #f1f1f1;
width: 230px;
height: 120px;
    box-shadow: 0px 58px 106px 0px rgba(0,0,0,0.2);
    z-index: 1;
        border-radius: 0px 0px 15px 15px;
        position: fixed;
right: 160px;
top: 75px;

}
.dropbtn a:hover{
  background-color:#B22222;
  color: black; 
}
.dropdown-content a {
    width: 100%;
    height: 33%;
    text-decoration: none;
    font-size: 20px;
    color: #B22222;
    display: block;
    transition: 0.3s;
float: center;text-align: center;
font-family: Fugaz One;

margin: 0px;

}
.dropdown-content a:hover {
background-color: #B22222;
opacity: 0.8;

}
.dropdown-content a:active {
background-color: #B22222;
opacity: 0.8;

}

.show {display: block;}
.🔽{
    position: relative;
    left: 10px;
    top: -1px;
    color: black;
    background-color: #B22222;

}
