@media screen and (max-width: 1000px) {

.tillar{
  width: 37%;
  height: 50%;
  background-color:#2E2E2E;
  position: absolute;

 left: 726px;
  top: 30%;

}}
@media screen and (max-width: 1000px) {

.tillar-knopka{
padding: 9px 9px 9px 9px;
background-color: #5E5E5E;
color: #B22222;
font-size: 45px;
margin: 0% 0.1% 0% 0%;
position:relative;
top: 12px;
left: 4px;
text-decoration: none;
border-radius: 50%;
}}  
  
   
    

 


    @media screen and (max-width: 1000px) {
.hoverlay a:hover, .hoverlay a:focus {
   
  
}
}
 
@media screen and (max-width: 1000px) {

.hoverlay .dclosebtn:hover  {
    
    color: red;
}
}
@media screen and (max-height: 350px) {
  .hoverlay a {font-size: 20px}
  .hoverlay .dclosebtn {
    font-size: 50px;
    top: 275px;
    right: 51px;
  }
}
@media screen and (max-width: 1000px) {
.menyu-knopka-belgisi-dumaloq{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #464646;
  position: absolute;
  top: 17.5px;
 color: #E04747;
  text-align: center;
}
}

@media screen and (max-width: 1000px) {
.chap-menyu-belgi{
    font-size:90px;
    cursor:pointer;
    text-align: center;
color: #B22222;
opacity: 1;
}
}



@media screen and (max-width: 1000px) {
.uchtali-menyu-belgi{
float: center;
position: relative;
top: -8%;
opacity: 1;
}
}
 

@media screen and (max-width: 1000px) {

.boverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    transition: 2s;
}
}
@media screen and (max-width: 1000px) {

.boverlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
}

.boverlay .rclosebtn {
    position: absolute;
    top: 100px;
    left: 0%;
    font-size: 0px;
    color: white;
    width: 00px;
    height: 00px;
    background-color: grey;
}


.boverlay a:hover, .boverlay a:focus {
    color: #C2382E;
}
@media screen and (max-height: 450px) {
  .boverlay a {font-size: 20px}
  .boverlay .bclosebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}





@media screen and (max-width: 1000px) {

.eoverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    transition: 2s;
}
}
@media screen and (max-width: 1000px) {

.eoverlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
}

.eoverlay .eclosebtn {
    position: absolute;
    top: 100px;
    left: 0%;
    font-size: 0px;
    color: white;
    width: 00px;
    height: 00px;
    background-color: grey;
}


.eoverlay a:hover, .eoverlay a:focus {
    color: #C2382E;
}
@media screen and (max-height: 450px) {
  .eoverlay a {font-size: 20px}
  .eoverlay .eclosebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (max-width: 1000px) {

.foverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    transition: 2s;
}
}
@media screen and (max-width: 1000px) {

.foverlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
}

.foverlay .fclosebtn {
    position: absolute;
    top: 100px;
    left: 0%;
    font-size: 0px;
    color: white;
    width: 00px;
    height: 00px;
    background-color: grey;
}


.foverlay a:hover, .foverlay a:focus {
    color: #C2382E;
}
@media screen and (max-height: 450px) {
  .foverlay a {font-size: 20px}
  .foverlay .fclosebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}