
.QULAYLIKLAR-divlar{
width: 94%;
height: 570px;
margin-left: 3%;
margin-top: 10px;
background-color: #47494B;
box-shadow: 0px 0px 30px 20px #AF2528;
border: 5px solid #AF2528;
border-radius: 50px;
}
.QULAYLIKLAR-divlar:hover{
opacity: 0.9;	}
.bizning-imkoniyatlar{
  font-size: 75px;
  position: absolute;
  top:  -180px;
  color:#A60D10;

  background-color: black;
  border: 0px;
  font-weight: 1000;
  opacity: 0.9;
  margin-bottom: 100px;
padding: 36px 200px;
}
.qulayliklar{
  width: 100%;
height: 4000px;
  background-color: #242526;
position: absolute;
top: 250px;
left: 0px;

}
.moslashuvchan{

}
#moslashuvchan{
  background-image: url(rasmlar/fon/moslashuvchan.jpg);
}
.moslashuvchan-dizayn-soz{
  color: white;
  font-size: 45px;
  margin-left: 20px;
}
.har-qanday-holatda{
font-size: 40px;
margin-top: 40px;
text-decoration: none;
color: white;
}
.tez-yuklanish{
font-size: 40px;
margin-top: 40px;
text-decoration: none;
color:white;
}
.batafsil-moslashuvchan{
padding: 20px 0px;
font-size: 50px;
border-radius: 20px;
background-color: #5D6063;
color: white;
opacity: 0.9;
margin-top: 70px;
margin-left: 30%;
box-shadow: 30px white;
text-align: center;


}